# .net-mvc

./: .gitignore  ECommerceShop.sln
ECommerceShop/: ECommerceShop.csproj  Program.cs  appsettings.json
ECommerceShop/Context/: ECommerceDBContext.cs
ECommerceShop/Controllers/: CartController.cs  HangHoaController.cs  HomeController.cs
ECommerceShop/Data/: BanBe.cs  ChiTietHd.cs  ChuDe.cs  GopY.cs  HangHoa.cs  HoaDon.cs  HoiDap.cs  KhachHang.cs  Loai.cs  NhaCungCap.cs  NhanVien.cs  PhanCong.cs  PhanQuyen.cs  PhongBan.cs  TrangThai.cs  TrangWeb.cs  VChiTietHoaDon.cs  YeuThich.cs
ECommerceShop/Helpers/: SessionExtensions.cs
ECommerceShop/Models/: ErrorViewModel.cs
ECommerceShop/ViewComponents/: MenuLoaiViewComponent.cs
ECommerceShop/ViewModels/: CartItem.cs  ChiTietHangHoaViewModel.cs  HangHoaViewModel.cs  MenuLoaiViewModel.cs
ECommerceShop/Views/: _ViewImports.cshtml
ECommerceShop/Views/Cart/: Index.cshtml
ECommerceShop/Views/HangHoa/: Detail.cshtml  Index.cshtml  ProductItem.cshtml  Search.cshtml
ECommerceShop/Views/Home/: PageNotFound.cshtml
ECommerceShop/Views/Shared/: _DanhSachHangHoa.cshtml  _Footer.cshtml  _Header.cshtml  _LayoutCustomer.cshtml  _TimKiemPanel.cshtml
ECommerceShop/Views/Shared/Components/MenuLoai/: Default.cshtml
ECommerceShop/wwwroot/: cart.html
